﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Calcular Porcentaje", "Calcular Porcentaje\Calcular Porcentaje.vbproj", "{FF811867-339A-4527-9375-30587C2C0BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF811867-339A-4527-9375-30587C2C0BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF811867-339A-4527-9375-30587C2C0BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF811867-339A-4527-9375-30587C2C0BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF811867-339A-4527-9375-30587C2C0BDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4858BAC0-3117-4183-A994-86E36433A482}
	EndGlobalSection
EndGlobal
